{
  "extends": "tsconfig/dashboard.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "src",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "archive",
    "pages/api/auth"
  ],
  "exclude": ["node_modules"]
}
